store-dir:
  local-store

packages:
  generated/depends-on-all.cabal

-- repository head.hackage.ghc.haskell.org
--  url: https://ghc.gitlab.haskell.org/head.hackage/
--  secure: True
--  key-threshold: 3
--  root-keys:
--      f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--      7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
--      26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329

constraints:
  , any.Cabal installed
  , any.bytestring installed
  , packedstring == 0
  , small-bytearray-builder >= 0.3.4
  , ip >= 1.7.3
  -- , aeson < 2
  , diagrams-lib >= 1.4.4
  , sockets >= 0.5.0.0
  -- sockets-0.5.0.0 is not compatible with posix-api-0.3.5.0
  , posix-api < 0.3.5.0
  , direct-sqlite >= 2.3.26

  , ghc-exactprint >= 1.5
  , ghc-lib-parser >= 9.2.2
  , bytesmith < 0
  , double-conversion < 0
  , fgl < 0
  , mfsolve < 0

  , vector >= 0.13
  , Chart >= 1.9

  , any.containers installed
  , any.text installed
  , Glob >= 0.10.2
  , uvector < 0
  , socks >= 0.6.1
  , criterion >= 1.6.3.0

  , hslogger >= 1.3

  , stringsearch +base4
  , stringsearch >= 0.3.6.6
  , OpenGL >= 3.0.3.0

  , ghc-lib-parser >= 9.14

haddock-html-location: ../\$pkgid
documentation: True
haddock-hyperlink-source: True
haddock-internal: True
haddock-html: True
haddock-hoogle: True

package *
  ghc-options: -fwrite-ide-info
  documentation: True
  haddock-hyperlink-source: True
  haddock-internal: True
  haddock-html: True
  haddock-hoogle: True
  -- We’re fixing ocean.css definitions at the end anyway so it makes
  -- more sense to stick to the default linuwial which is used in base
  -- libraries as well and fix everything in the one go.
  -- haddock-css: $haddock_css

allow-newer:
  -- , mmark:containers
  -- , gloss-rendering:containers
  -- , gloss:containers
  -- , binary-tagged:containers
  -- , structured:containers
  , entropy:Cabal
  -- , stringsearch:containers
  -- , OpenGL:containers
  , containers
  -- , containers
  -- , Cabal
  -- , HUnit
  -- , QuickCheck
  -- , SVGFonts
  -- , base
  -- , bifunctors
  -- , conduit
  -- , diagrams-cairo
  -- , diagrams-lib
  -- , distributed-process
  -- , haskell-src-exts
  -- , free
  -- , lens
  -- , optparse-applicative
  -- , pipes
  -- , pqueue
  -- , process
  -- , syb
  -- , template-haskell
  -- , time
  -- , aeson
  -- , blank-canvas
  -- , gtk
  -- , stm
  -- , haskell-gi-base
  -- , haskell-gi
  -- , mtl
  -- , polyparse
  -- , prettyprinter
  -- , primitive
  -- , regex-base
  -- , regex-tdfa
  -- , pandoc
  -- , entropy
  -- , diagrams-core
  , assoc
  , base
  , bytestring
  , deepseq
  , entropy
  , ghc-bignum
  , ghc-prim
  , mtl
  , primitive
  , template-haskell
  , text
  , transformers
  , these
  , unix
  , vector
  -- , sockets:byteslice
  -- , sockets:bytestring
  -- , ip:bytestring
  -- , ip:attoparsec
  -- , bytesmith:bytestring
  -- , sfmt:bytestring
  -- , graphviz:bytestring
  -- , OpenGL:bytestring
  -- , store-core:text
  -- , gi-gtk:text
  -- , gi-gsk:text
  -- , gi-graphene:text
  -- , gi-gdk:text
  -- , gi-atk:text
  -- , pango:text
  -- , glib:text
  -- , cairo:text
  -- , OpenGLRaw:text
  -- , vector-sized:vector
  -- , sfmt:base
  -- , sdl2:vector
  -- , regex-applicative-text:base
  -- , sfmt:primitive
  -- , cmark:text
  -- , base
  -- , text
  -- , bytestring
  -- , primitive
  -- , vector
  -- , entropy
  -- , Chart:lens
