store-dir: local-store

packages: generated/depends-on-all.cabal

constraints:
  , Cabal installed
  , bytestring installed
  , packedstring == 0
  , small-bytearray-builder >= 0.3.4
  , ip >= 1.7.3
  -- , aeson < 2
  , diagrams-lib >= 1.4.4
  , sockets >= 0.5.0.0
  -- sockets-0.5.0.0 is not compatible with posix-api-0.3.5.0
  , posix-api < 0.3.5.0
  , direct-sqlite >= 2.3.26

  , ghc-exactprint >= 1.5
  , ghc-lib-parser >= 9.2.2
  , bytesmith < 0
  , double-conversion < 0
  , fgl < 0

package *
  documentation: True
  haddock-hyperlink-source: True
  haddock-internal: True
  haddock-html: True
  haddock-hoogle: True
  haddock-html-location: ../\$pkgid
  -- We’re fixing ocean.css definitions at the end anyway so it makes
  -- more sense to stick to the default linuwial which is used in base
  -- libraries as well and fix everything in the one go.
  -- haddock-css: $haddock_css

allow-newer:
  , containers
  , Cabal
  , HUnit
  , QuickCheck
  , SVGFonts
  , base
  , bifunctors
  , conduit
  , diagrams-cairo
  , diagrams-lib
  , distributed-process
  , haskell-src-exts
  , free
  , lens
  , optparse-applicative
  , pipes
  , pqueue
  , process
  , syb
  , template-haskell
  , time
  , aeson
  , blank-canvas
  , gtk
  , stm
  , haskell-gi-base
  , haskell-gi
  , mtl
  , polyparse
  , prettyprinter
  , primitive
  , regex-base
  , regex-tdfa
  , pandoc
  , entropy
  , diagrams-core
  , sockets:byteslice
  , sockets:bytestring
  , ip:bytestring
  , ip:attoparsec
  , bytesmith:bytestring
  , sfmt:bytestring
  , graphviz:bytestring
  , OpenGL:bytestring
  , store-core:text
  , gi-gtk:text
  , gi-gsk:text
  , gi-graphene:text
  , gi-gdk:text
  , gi-atk:text
  , pango:text
  , glib:text
  , cairo:text
  , OpenGLRaw:text
